APP_ENV=dev
APP_SECRET=827d0b1d68c22a87cc8b2445aeeb33cb

DATABASE_URL=mysql://user:pass@vdb:3306/api

CORS_ALLOW_ORIGIN=^https?://(api.violations.dev.loc(:[0-9]+)?)|essaycock.dev.loc$

JWT_SECRET_KEY=mysecret

PHP_IDE_CONFIG=serverName=violations
XDEBUG_CONFIG=remote_host=docker.for.mac.localhost remote_port=9001