APP_ENV=test
APP_SECRET=827d0b1d68c22a87cc8b2445aeeb33cb

DATABASE_URL=mysql://user:pass@vdb:3306/api_test

CORS_ALLOW_ORIGIN=^https?://(test.violations.dev.loc(:[0-9]+)?)$

JWT_SECRET_KEY=mysecret

API_SUPPORTS_URL=http://api.speedy.dev.loc/external_api/supports
